[Logging]
level = 20

[EPG]
hours = 168
width = 256
height = 256

[Channel]
a1 now hd = 1
orf 1 = 1
orf 2 w = 1
atv = 1
puls4 = 1
servustv = 1
sat.1 austria = 1
prosieben austria = 1
kabel eins austria = 1
rtl austria = 1
a1 now = 1
vox austria = 1
sixx austria = 1
rtl2 austria = 1
atv// = 1
sat.1 gold = 1
prosieben maxx = 1
nitro. = 1
das erste = 1
zdf = 1
puls 24 = 1
oe24.tv = 1
orf iii = 1
3sat = 1
arte = 1
dmax austria = 1
sport1 = 1
orf sport + = 1
superrtl = 1
kika = 1
nick = 1
disney channel = 1
ric = 1
gotv = 1
comedy central = 1
deluxe music = 1
n24 doku = 1
ntv = 1
cnn international = 1
zdf_neo = 1
zdfinfo = 1
phoenix = 1
kabel eins doku austria = 1
tagesschau24 = 1
one = 1
ard alpha = 1
tele 5 = 1
br = 1
swr bw = 1
mdr = 1
ndr = 1
wdr = 1
hr = 1
rbb = 1
sr = 1
bbc world news = 1
bbc entertainment = 1
euronews = 1
bloomberg = 1
al jazeera = 1
tv5 monde europe = 1
france24 = 1
russia today = 1
channel one russia = 1
orf 2 b = 1
orf 2 k = 1
orf 2 n = 1
orf 2 o = 1
orf 2 s = 1
orf 2 st = 1
orf 2 t = 1
orf 2 v = 1
orf 2 europe = 1
ö3 visual radio = 1
rtlplus austria = 1
tlc = 1
krone.tv = 1
der standard.tv = 1
1-2-3.tv = 1
qvc = 1
hse24 = 1
media shop = 1
melodie tv = 1
astrotv = 1
bibel tv = 1
k-tv = 1
sky sport austria 1 = 1
sky sport news = 1
laola1.tv = 1
eurosport 1 = 1
arcadia tv = 1
kanal 7 avrupa = 1
rts sat = 1
duna world = 1
hrt 1 = 1
bn tv = 1
bn music = 1
čt24 = 1
rtl croatia world = 1
pro tv int = 1
rtr planeta = 1
tve internacional = 1
record tv = 1
cgtn = 1
tvp polonia = 1
okto = 1
rt24 = 1
p3 tv = 1
wntv = 1
lt1 = 1
kt1 = 1
n1 = 1
btv kärnten = 1
tirol tv = 1
folx tv = 1
mühlviertel tv = 1
rts salzburg = 1
orf 1 hd = 1
orf 2 w hd = 1
atv hd = 1
servustv hd = 1
atv// hd = 1
das erste hd = 1
zdf hd = 1
puls 24 hd = 1
orf iii hd = 1
3sat hd = 1
arte hd = 1
orf sport + hd = 1
srf info hd = 1
zdf_neo hd = 1
zdfinfo hd = 1
phoenix hd = 1
tagesschau24 hd = 1
one hd = 1
br hd = 1
swr bw hd = 1
mdr hd = 1
ndr hd = 1
wdr hd = 1
hr hd = 1
bbc world news hd = 1
orf 2 b hd = 1
orf 2 k hd = 1
orf 2 n hd = 1
orf 2 o hd = 1
orf 2 s hd = 1
orf 2 st hd = 1
orf 2 t hd = 1
orf 2 v hd = 1
oe24.tv hd = 1
krone.tv hd = 1
juwelo hd = 1
sky sport austria 1 hd = 1
kit tv hd = 1
sky sport news hd = 1
laola1.tv hd = 1
r19 hd = 1
arcadia tv hd = 1
okto hd = 1
schau tv hd = 1
w24 hd = 1
öamtc hd = 1
ländle tv hd = 1
aichfeld tv hd = 1
r9 österreich hd = 1
ht1 hd = 1
donau_kanal hd = 1
fs1 hd = 1
wt1 hd = 1
havoc = 1
a1 tv plus info = 1

