.\" Manpage for tv_grab_at_a1.
.\" Contact swdmad@gmx.de to correct errors or typos.
.TH tv_grab_tv_a1 1 "09 Jan 2021" "1.0" "tv_grab_at_a1 man page"
.SH NAME
/fBtv_grab_at_a1/fP /- extract the EPG for the austrian A1 IPTV provider and provide this as an XML to tvheadend. 
.SH SYNOPSIS
/fBtv_grab_at_a1/fP [ -c <config file> ] [ -h | -? | --help ] [-U /fIunix socket/fP ]
.SH DESCRIPTION
/fBtv_grab_at_a1/fP extracts EPG information for the austrian A1 IPTV provider and provides this as an xml. By default, the xml will be printed to stdout. 
.SH OPTIONS
.SH FILES
.TP
/fB-h -? --help/fP
Display help information
/fB-c --config_file/fP /fI<config_file>/fP
Specify a different configuration file, other than /fC/etc/conf/tv_grab_at_a1.conf/fP 
/fB-U/fP /fI<unix socket>/fP
Write the xml to that socket, instead to stout. To pass the xml to tvheadend ust /fI/home/hts/.hts/tvheadend/epggrab/xmltv.sock/fP.
.SH FILES
.TP
/fC/etc/conf/tv_grab_at_a1.conf/fR
Configuration file
.SH SEE ALSO
tv_grab_at_a1.conf(5) 
.SH BUGS
No known bugs.
.SH AUTHOR
Peter Gerhard (swdmad@gmx.de)
